signalsciences/action-humanize-duration/action.yml
name: '??'
description: 'humanize durations in github actions'
inputs:
  millis:
    description: 'duration in milliseconds'
    required: false
    default: NaN
outputs:
  duration: # id of output
    description: 'duration in human terms'
runs:
  using: 'node12'
  main: 'index.js'

signalsciences/action-humanize-duration/.github/workflows/main.yml
- name: compute
  uses: ./
  id: millis
  with:
    millis: 12000