signalsciences/action-humanize-duration/action.yml
name: '??'
description: 'humanize durations in github actions'
inputs:
  millis:
    description: 'duration in milliseconds'
    required: false
  from:
    description: 'ISO timestamp'
    required: false
  config:
    description: 'humanize configuraiton'
    required: false
outputs:
  duration: # id of output
    description: 'duration in human terms'
runs:
  using: 'node12'
  main: 'index.js'

signalsciences/action-humanize-duration/.github/workflows/main.yml
- name: compute
  uses: ./
  id: millis
  with:
    from: '2020-03-13T22:09:13Z'

signalsciences/action-humanize-duration/.github/workflows/main.yml
- name: compute
  uses: ./
  id: millis
  with:
    from: '2020-03-13T22:09:13Z'
    config: |
       { largest: 2 }